<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Joe Nguyen</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Joe Nguyen</title>
    <!-- CSS STYLES -->
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav>
      <div id="row">
        <a href="#graphic" class="smoothScroll" id="logo">JOE NGUYEN</a>
      </div>
      <div>
        <ul id="row nav-small" style="padding-left: 0px">
          <li><a href="#about" class="smoothScroll">joe</a></li>
          <li><a href="#experience" class="smoothScroll">experience</a></li>
          <li><a href="#projects" class="smoothScroll">projects</a></li>
          <li><a href="#skills" class="smoothScroll">skills</a></li>
          <li><a href="https://www.facebook.com/joe.a.nguyen"><i class="fa fa-facebook-official fa-1x"></i></a></li>
          <li><a href="https://www.linkedin.com/in/joenguyendev"><i class="fa fa-linkedin fa-1x"></i></a></li>
          <li><a href="https://github.com/jnguyen1990"><i class="fa fa-github-square fa-1x"></i></a></li>
        </ul>
      </div>
    </nav>
    <div id="graphic">
    </div>

    <div id="about" class="pad-section">
      <div class="container hideme">
        <div class="col-sm-3 about-image">
          <img src="images/DSC_6486-crop-border.png" alt="me"/>
        </div>
        <div class="col-sm-9 about-text">
          <p class="lead">Hi! I'm Joe Nguyen and a software developer living Manitoba, Canada.</p>
          <p class="lead">I'm a gym rat, an aspiring foodie and a tenacious amatuer halloween costume designer. Currently, I am working as a software developer in my home-town of Steinbach at Rotessa.</p>
          <!-- <p class="lead">I love creating and designing new apps either solo or as a part of a team.</p> -->
          <p><a href="mailto:joe@joeanguyen.com?Subject=Hello%20Joe!" class="btn btn-lg btn-default">SAY HELLO!</a></p>
        </div>
      </div>
    </div>
    <div id="experience" class="pad-section">
      <div class="container">
        <h1 class="section-title hideme">EXPERIENCE</h1>
        <div class="row experience-container hideme">
          <div class="col-sm-4 experience-image">
            <img src="images/rotessa.png" alt="rotessa"/>
          </div>
          <div class="col-sm-8 experience-text">
            <p class="lead"><strong>SOFTWARE DEVELOPER - Rotessa Inc.</strong></p>
            <p class="lead">2015 - Present</p>
            <p class="lead">Rotessa is a small company that people across Canada use to schedule and process their direct debits. What makes Rotessa different is how we focus on the process, keeping it simple and straightforward for the user.</p>
            <p class="lead">Since I'm the only software developer at Rotessa, I'm in charge of maintaining the current Ruby on Rails application, adding new features and integrations, and managing consultants for work that we contract out. I love that since we're small my opinions and ideas are considered when deciding future development.</p>          
            <p class="experience-footer"><i class="fa fa-map-marker fa-1x"></i>Steinbach, Manitoba |
            <i class="fa fa-external-link fa-1x"></i><a href="http://rotessa.com" class="experience-link" target="_blank">rotessa.com</a></p>
          </div>

        </div>
        <div class="row experience-container hideme">
          <div class="col-sm-4 experience-image">
            <img src="images/UofM_Logo.png" alt="university of manitoba"/>
          </div>
          <div class="col-sm-8 experience-text">
            <p class="lead"><strong>BACHELOR OF SCIENCE - University of Manitoba</strong></p>
            <p class="lead">Computer Science (major) / Economics (minor)</p>
            <p class="lead">Class of 2015</p>
            <p class="lead">Initially starting with a focus in biology, I realized that programming and technology was where my passion lay. I've always enjoyed puzzles and problem solving as well as design, so computer science was a perfect fit.</p>
            <p class="lead">While studying at the U of M, I took advanced coursework in cryptography, advanced data structures, database implementation, technical communication, and computer ethics and privacy.</p>          
            <p class="experience-footer"><i class="fa fa-map-marker fa-1x"></i>Winnipeg, Manitoba |
            <i class="fa fa-external-link fa-1x"></i><a href="http://umanitoba.ca" class="experience-link" target="_blank">umanitoba.ca</a></p>
          </div>
        </div>
        <div class="row experience-sign-off" align="middle">
          <p>Have an idea for an app or project? Or just want to have a friendly chat? Let's get in touch and we can grab a beer.</p>
          <i class="fa fa-envelope fa-1x experience-icon"></i><a href="mailto:joe@joeanguyen.com?Subject=Hello%20Joe" class="experience-link" target="_blank">joe@joeanguyen.com</a></p>
        </div>
      </div>
    </div>
    <div id="projects" class="pad-section">
      <div class="container">
      <h2 class="section-title hideme">PROJECTS</h2>
      <div class="col-sm-3 about-image hideme">
        <img src="images/filler.png" alt="codecheetah" align="middle"/>
      </div>
      <div class="col-sm-8 about-text hideme">
        <p class="lead"><strong>CODE CHEETAH</strong></p>
        <p class="lead">A Ruby on Rails application that compare benchmarks between software updates.</p>
        <i class="fa fa-external-link fa-1x"></i><a href="https://github.com/samuel-massinon/CodeCheetah/" class="project-link" target="_blank">See project on GitHub</a></p>
      </div> 
      </div>   
    </div>
    <div id="skills" class="pad-section">
      <div class="container">
        <h2 class="section-title hideme">TECHNICAL SKILLS</h2>
          <div class="col-md-4 hideme">
            <p class="skills-sub-header"></i> PROGRAMMING</p>
            <div class="row">
              <div class="col-xs-6 skills-label">Ruby on Rails</div>
              <div class="col-xs-6"><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i></div>               
            </div>
            <div class="row">
              <div class="col-xs-6 skills-label">HTML/CSS</div>
              <div class="col-xs-6"><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i></div>
            </div>
            <div class="row">
              <div class="col-xs-6 skills-label">SQL</div>
              <div class="col-xs-6"><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i></div>
            </div>
            <div class="row">
              <div class="col-xs-6 skills-label">Python</div>
              <div class="col-xs-6"><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star-o fa-1x star"></i></div>
            </div>
            <div class="row">
              <div class="col-xs-6 skills-label">Java</div>
              <div class="col-xs-6"><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star-o fa-1x star"></i></div>
            </div>
            <div class="row">
              <div class="col-xs-6 skills-label">C</div>
              <div class="col-xs-6"><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star-o fa-1x star"></i><i class="fa fa-star-o fa-1x star"></i></div>
            </div>
            <div class="row">
              <div class="col-xs-6 skills-label">Assembly LC3</div>
              <div class="col-xs-6"><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star-o fa-1x star"></i><i class="fa fa-star-o fa-1x star"></i><i class="fa fa-star-o fa-1x star"></i></div>
            </div>
          </div>
          <div class="col-md-4 hideme">
            <p class="skills-sub-header">DESIGN</p>
            <div class="row">
              <div class="col-xs-6 skills-label">Agile Development</div>
              <div class="col-xs-6"><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i></div>              
            </div>

            <div class="row">
              <div class="col-xs-6 skills-label">Object-Oriented Programming</div>
              <div class="col-xs-6"><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star-o fa-1x star"></i></div>
            </div>
            <div class="row">
              <div class="col-xs-6 skills-label">Unit, Integration and Acceptance Testing</div>
              <div class="col-xs-6"><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star-o fa-1x star"></i></div>
            </div>
            <div class="row">
              <div class="col-xs-6 skills-label">Continuous Integration</div>
              <div class="col-xs-6"><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star-o fa-1x star"></i><i class="fa fa-star-o fa-1x star"></i></div>
            </div>
          </div>
          <div class="col-md-4 hideme">
            <p class="skills-sub-header">TOOLS</p>
            <div class="row">
              <div class="col-xs-6 skills-label">Sublime Text Editor</div>
              <div class="col-xs-6"><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i></div>              
            </div>

            <div class="row">
              <div class="col-xs-6 skills-label">Git</div>
              <div class="col-xs-6"><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star-o fa-1x star"></i></div>              
            </div>
            <div class="row">
              <div class="col-xs-6 skills-label">Eclipse IDE</div>
              <div class="col-xs-6"><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star-o fa-1x star"></i><i class="fa fa-star-o fa-1x star"></i></div>              
            </div>
            <div class="row">
              <div class="col-xs-6 skills-label">Concurrent Versions System (CVS)</div>
              <div class="col-xs-6"><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star fa-1x star"></i><i class="fa fa-star-o fa-1x star"></i><i class="fa fa-star-o fa-1x star"></i></div>              
            </div>
          </div>
        </div>
      </div>
      <div id="footer" class="pad-section">
        <a href="mailto:joe@joeanguyen.com?Subject=Hello%20Joe!"><i class="fa fa-envelope fa-1x footer-icon"></i></a>

        <a href="https://www.facebook.com/joe.a.nguyen" target="_blank"><i class="fa fa-facebook-official fa-1x footer-icon"></i></a>
        <a href="https://www.linkedin.com/in/joenguyendev" target="_blank"><i class="fa fa-linkedin fa-1x footer-icon"></i></a>
        <a href="https://github.com/jnguyen1990" target="_blank"><i class="fa fa-github-square fa-1x footer-icon"></i></a>
        </h4>
      </div>
      <!-- JavaScript -->
      <!-- // <script src="js/bootstrap.min.js"></script> -->
      <!-- // <script src="js/jquery-1.6.1.min.js"></script> -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="js/init.js"></script>
      <script type="text/javascript" src="js/smoothscroll.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
  </html>